<script template="distribution" type="template">
   <div id="tab-${distributionKey}" class="tab">
      <ul class="distributions">
      {{each distributions}}
         <li>
            <span title="${$item.getPercent($index)}%" style="font-size:${$item.getSize($index, 15, 250)}px;">${key}</span>
         </li>
      {{/each}}
   </ul>
   </div>
</script>

<script template="aggregate" type="template">
<div id="tab-aggregate" class="tab">
   <table>
      <tr>
      <th></th>
      <th class="hits"> Pages </th>
      <th class="uniques"> Uniques </th>
      </tr>
      {{each aggregates}}
      <tr>
         <th> ${date} </th>
         <td> ${hits}</td>
         <td> ${uniques}</td>
         <td>
            <div class="hits-statbar{{if weekend}}-weekend{{/if}}" style="width: ${$item.getPixelWidth('hits', $index)}px;">
            &nbsp;
            </div>
            <div class="uniques-statbar{{if weekend}}-weekend{{/if}}" style="width: ${$item.getPixelWidth('uniques', $index)}px;">
            &nbsp;
            </div>
         </td>
      </tr>
      {{/each}}
   </table>
</div>
</script>
