<script template="distribution" type="template">
   <div id="tab-${distributionKey}" class="tab">
   <table>
      {{if distributionKey == 'userAgent'}}
      <thead>
            <td style='text-align:center'>%</td>
            <td></td>
            <td></td>
      </thead>
         {{/if}}
      {{each distributions}}
         <tr>
            {{if distributionKey == 'userAgent'}}
            <td>${$item.getPercent($index)}</td>
            {{/if}}
            <th>${key}</th>
            <td>${value}</td>
         </tr>
      {{/each}}
   </table>
   </div>
</script>

<script template="aggregate" type="template">
<div id="tab-aggregate" class="tab">
   <table>
      <tr>
      <th></th>
      <th class="hits"> Pages </th>
      <th class="uniques"> Uniques </th>
      </tr>
      {{each aggregates}}
      <tr>
         <th> ${date} </th>
         <td> ${hits}</td>
         <td> ${uniques}</td>
         <td>
            <div class="hits-statbar{{if weekend}}-weekend{{/if}}" style="width: ${$item.getPixelWidth('hits', $index)}px;">
            &nbsp;
            </div>
            <div class="uniques-statbar{{if weekend}}-weekend{{/if}}" style="width: ${$item.getPixelWidth('uniques', $index)}px;">
            &nbsp;
            </div>
         </td>
      </tr>
      {{/each}}
   </table>
</div>
</script>
